In [1]:
import pandas as pd

Adicionando e visualisando dados

In [5]:
covid = pd.read_csv("municipios.csv")

display(covid)

,codigo_ibge,nome,latitude,longitude,capital,codigo_uf
0,5200050,Abadia de Goiás,-16.75730,-49.4412,0,52
1,3100104,Abadia dos Dourados,-18.48310,-47.3916,0,31
2,5200100,Abadiânia,-16.19700,-48.7057,0,52
3,3100203,Abaeté,-19.15510,-45.4444,0,31
4,1500107,Abaetetuba,-1.72183,-48.8788,0,15
...,...,...,...,...,...,...
5565,2933604,Xique-Xique,-10.82300,-42.7245,0,29
5566,2517407,Zabelê,-8.07901,-37.1057,0,25
5567,3557154,Zacarias,-21.05060,-50.0552,0,35
5568,2114007,Zé Doca,-3.27014,-45.6553,0,21
5569,4219853,Zortéa,-27.45210,-51.5520,0,42

In [6]:
covid.head()

   codigo_ibge                 nome  latitude  longitude  capital  codigo_uf
0      5200050      Abadia de Goiás -16.75730   -49.4412        0         52
1      3100104  Abadia dos Dourados -18.48310   -47.3916        0         31
2      5200100            Abadiânia -16.19700   -48.7057        0         52
3      3100203               Abaeté -19.15510   -45.4444        0         31
4      1500107           Abaetetuba  -1.72183   -48.8788        0         15

In [7]:
covid.tail()

      codigo_ibge         nome  latitude  longitude  capital  codigo_uf
5565      2933604  Xique-Xique -10.82300   -42.7245        0         29
5566      2517407       Zabelê  -8.07901   -37.1057        0         25
5567      3557154     Zacarias -21.05060   -50.0552        0         35
5568      2114007      Zé Doca  -3.27014   -45.6553        0         21
5569      4219853       Zortéa -27.45210   -51.5520        0         42

In [8]:

covid.columns

Index(['codigo_ibge', 'nome', 'latitude', 'longitude', 'capital', 'codigo_uf'], dtype='object')

In [9]:
covid.columns.values

array(['codigo_ibge', 'nome', 'latitude', 'longitude', 'capital',
       'codigo_uf'], dtype=object)

In [10]:
covid[5:10]

   codigo_ibge           nome  latitude  longitude  capital  codigo_uf
5      2300101        Abaiara  -7.34588   -39.0416        0         23
6      2900108         Abaíra -13.24880   -41.6619        0         29
7      2900207          Abaré  -8.72073   -39.1162        0         29
8      4100103         Abatiá -23.30490   -50.3133        0         41
9      4200051  Abdon Batista -27.61260   -51.0233        0         42